AUTH0_CLIENT_ID="4ZSAfedgiw2JBSRpDujfj83MspX5Gkmz"
AUTH0_CLIENT_SECRET="DsHUvkz3jr2dV76U46Y0N2mb6PBzt4VgHD8vAOKMK0Q-RDvRyeM83nEflkCSBoDV"
AUTH0_DOMAIN="127.0.0.1:5000"
APP_SECRET_KEY="a86afdc8b9dbb9e3edd5e27f73b0cc9350b72eee2fd8b7062828070c7d55faad"
OPENAI_KEY="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"
REDIS_KEY="9SkuA2eWRjfS1BT7Ih7BmmvBEj4KgKPZ""